{
  "name": "lunara",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:mobile": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.40.0",
    "jose": "^6.0.8",
    "lucide-react": "^1.16.0",
    "next": "15.2.8",
    "nodemailer": "^10.0.12",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.30.0",
    "tailwind-merge": "^3.0.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.9",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.13.9",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.5",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
